-------------------------------------------------------------------------------
Test set: AutomationTesting.NewTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.715 sec <<< FAILURE!
RegisterUser(AutomationTesting.NewTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Input must be set
	at org.openqa.selenium.internal.Require.nonNull(Require.java:59)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:97)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:77)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:46)
	at AutomationTesting.MyAccount.<init>(MyAccount.java:26)
	at AutomationTesting.NewTest.RegisterUser(NewTest.java:21)

UserLogin(AutomationTesting.NewTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Input must be set
	at org.openqa.selenium.internal.Require.nonNull(Require.java:59)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:97)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:77)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:46)
	at AutomationTesting.MyAccount.<init>(MyAccount.java:26)
	at AutomationTesting.NewTest.UserLogin(NewTest.java:33)

